Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:25:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:25:19(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 22:25:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 323
  median: ...................................................................... 100.5
  p95: ......................................................................... 242.3
  p99: ......................................................................... 290.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5174.5
  max: ......................................................................... 6695.2
  median: ...................................................................... 6187.2
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
